Output of build:

make -C /lib/modules/4.13.0-26-generic/build M=/home/joe/CS543/hw1_list modules
make[1]: Entering directory '/usr/src/linux-headers-4.13.0-26-generic'
  Building modules, stage 2.
  MODPOST 1 modules
make[1]: Leaving directory '/usr/src/linux-headers-4.13.0-26-generic'

Output of dmesg after loading birthday list module:

[93262.741637] Loading Module
[93262.741637] Added person with day 0, month 0, year 2018
[93262.741638] Added person with day 1, month 1, year 2018
[93262.741638] Added person with day 2, month 2, year 2018
[93262.741638] Added person with day 3, month 3, year 2018
[93262.741639] Added person with day 4, month 4, year 2018

Output of dmesg after removing birthday list module:

[93304.950950] Removing Module after freeing memory

